# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.01.2019 11:04:46

newmtl CVL_Calee_V1_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0784 0.0353 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_CVL_Calee Pendants_refl_bump.jpg
	bump dcmap_CVL_Calee Pendants_refl_bump.jpg

newmtl CVL_Calee_V1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0784 0.0353 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_CVL_Calee Pendants_bump.jpg
	bump dcmap_CVL_Calee Pendants_bump.jpg

newmtl CVL_Calee_V1_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0784 0.0392 0.0314
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_CVL_Calee Pendants_bump(1).jpg
	bump dcmap_CVL_Calee Pendants_bump(1).jpg

newmtl CVL_Calee_V1_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0392 0.0196 0.0157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_CVL_Calee Pendants_bump.jpg
	bump dcmap_CVL_Calee Pendants_bump.jpg

newmtl CVL_Calee_V1_mtl_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9412 0.9333 0.9137
	Kd 0.9412 0.9333 0.9137
	Ks 0.0000 0.0000 0.0000
	Ke 0.9412 0.9333 0.9137
	map_d dcmap_CVL_Calee Pendants_map.jpg

newmtl CVL_Calee_V1_mtl_6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl CVL_Calee_V1_mtl_7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_CVL_Calee Pendants_diff.jpg
	map_Kd dcmap_CVL_Calee Pendants_diff.jpg
	map_bump dcmap_CVL_Calee Pendants_bump(2).jpg
	bump dcmap_CVL_Calee Pendants_bump(2).jpg
