# Adorn_ARCore

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/sampledata/BED/bed_1/: bed 2.mtl  bed_1.sfa
app/sampledata/BED/bed_2/: bed_2.sfa  fbde01.mtl
app/sampledata/BED/bed_4/: ModernBedOBJ.mtl  bed_4.sfa
app/sampledata/CHAIR/chair_2/: chair_2.mtl
app/sampledata/CHAIR/chair_3/: chair_3 (1).mtl
app/sampledata/CHAIR/chair_4/: chair_4 (1).mtl
app/sampledata/CHAIR/stool/: Stool.mtl  Stool.sfa
app/sampledata/CLOCK/Clock_1/: Clock.mtl  Clock.sfa
app/sampledata/DINNING/dinning_table_1/: diining_furnitures_29__vray.mtl  dinning_table_1.sfa
app/sampledata/DINNING/dinning_table_3/: Table witch chairs.mtl  dinning_table_3.sfa
app/sampledata/LAMP/Wall_Lamp/: Maison_Sarah_Lavoine_Vadim_Wall_Lamp_mat(2).mtl  wall_lamp (2).fbx  wall_lamp (2).sfa
app/sampledata/LAMP/Wall_Light/: wall_light.sfa
app/sampledata/LAMP/ceiling_lamp/: CVL_Calee_V1.mtl  ceiling_lamp.fbx  ceiling_lamp.sfa
app/sampledata/LAMP/ceiling_lamp_2/: Billy_Cotton_Pick_Up_5_Stick_mat(2).mtl  ceiling_lamp_2 (1).fbx  ceiling_lamp_2 (1).sfa
app/sampledata/LAMP/floor_lamp/: Ligne_Roset_Cancan.mtl  floor_lamp.sfa
app/sampledata/LAMP/table_lamp/: Eichholtz_Setai_mat(3).mtl  table_lamp (3).sfa
app/sampledata/PAINTING/Painting-Woman/: woman_painting (1).max  woman_painting (1).mb  woman_painting (1).sfa  woman_painting (2).mb
app/sampledata/PAINTING/Painting-Woman/.mayaSwatches/: Painting.mb.swatches  PaintingRender.mb.swatches
app/sampledata/PAINTING/Panel/: Obj.mtl  panel.sfa
app/sampledata/PLANTS/plants_3/: plants_3.sfa
app/sampledata/SOFA/Sofa_5/: Sofa.mtl  sofa_5.sfa
app/sampledata/SOFA/sofa_1/: sofa_1.sfa
app/sampledata/SOFA/sofa_3/: Sofa collection.mtl  Sofa_3.sfa
app/sampledata/TABLE/coffee_table/: Minotti_Song_200_high_mat(1).mtl  coffee_table (1).fbx  coffee_table (1).mtl  coffee_table (2).fbx  coffee_table (2).sfa
app/sampledata/TABLE/coffee_table_2/: coffee_table_2 (2).sfa
app/sampledata/TABLE/softwall/: softwall.mtl  softwall.sfa
app/sampledata/TABLE/table_1/: table_1 (1).fbx  table_1 (1).mtl  table_1 (2).fbx  table_1 (2).mtl  table_1 (2).sfa  table_1 (3).fbx  table_1 (3).mtl  table_1 (4).fbx  table_1 (4).mtl  table_1 (4).sfa  table_1 (5).fbx  table_1 (5).mtl  table_1 (6).fbx  table_1 (6).mtl
app/sampledata/TABLE/table_2/: table_2 (2).sfa
app/src/androidTest/java/bhumi/arrapp/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cabin.sfb  Clock.sfb  House.sfb  Stool.sfb  andy_dance.sfb  car.sfb  ceiling_lamp.sfb  ceiling_lamp_2 (1).sfb  coffee_table (2).sfb  coffee_table_2 (2).sfb  dinning_table_3.sfb  igloo.sfb  panel.sfb  plants_3.sfb  sofa_1.sfb  sofa_5.sfb  softwall.sfb  table_1 (2).sfb  table_1 (4).sfb  table_2 (2).sfb  table_lamp (3).sfb  wall_lamp (2).sfb  wall_light.sfb
app/src/main/java/bhumi/arrapp/com/: ArMeasureActivity.java  CameraPermissionHelper.java  ColorWalls.java  DisplayRotationHelper.java  ItemsModel.java  LoginActivity.java  MainActivity.java  MainArFragmentActivity.java  MainGridActivity.java  ModelLoader.java  OverlayView.java  PointerDrawable.java  WritingArFragment.java  itemsDisplayActivity.java
app/src/main/java/bhumi/arrapp/com/renderer/: LineRenderer.java  RectanglePolygonRenderer.java  SquareRenderer.java
app/src/main/java/bhumi/arrapp/com/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/drawable/: shapelogin.xml  shapesignup.xml
app/src/main/res/layout/: activity_color_walls.xml  activity_items_display.xml  activity_login.xml  activity_main.xml  activity_mainarfragment.xml  activity_maingrid.xml  arcoremeasure.xml  content_main.xml  rows_item.xml
app/src/main/res/menu/: menu.xml  menu_color.xml  menu_main.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/bhumi/arrapp/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV module/: build.gradle
