# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.08.2018 15:40:19

newmtl Minotti_Song_200_high_mat1_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9020 0.9020 0.9020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Minotti_Song Coffee Table_diff.jpg
	map_Kd dcmap_Minotti_Song Coffee Table_diff.jpg

newmtl Minotti_Song_200_high_mat1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Minotti_Song Coffee Table_diff(1).jpg
	map_Kd dcmap_Minotti_Song Coffee Table_diff(1).jpg
	map_bump dcmap_Minotti_Song Coffee Table_refl_bump.jpg
	bump dcmap_Minotti_Song Coffee Table_refl_bump.jpg

newmtl Minotti_Song_200_high_mat1_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5765 0.3725 0.1294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
