# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.07.2018 15:59:26

newmtl Ligne_Roset_Softwall_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Ligne Roset_Softwall_diff.jpg
	map_Kd dcmap_Ligne Roset_Softwall_diff.jpg
	map_bump dcmap_Ligne Roset_Softwall_refl_bump.jpg
	bump dcmap_Ligne Roset_Softwall_refl_bump.jpg

newmtl Ligne_Roset_Softwall_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Ligne Roset_Softwall_diff(1).jpg
	map_Kd dcmap_Ligne Roset_Softwall_diff(1).jpg
	map_bump dcmap_Ligne Roset_Softwall_bump.jpg
	bump dcmap_Ligne Roset_Softwall_bump.jpg

newmtl Ligne_Roset_Softwall_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0078 0.0078 0.0078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
