# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.08.2019 17:43:43

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\User\Desktop\3? ????\Room\ZEROSPOTZ131.jpg
	map_Kd C:\Users\User\Desktop\3? ????\Room\ZEROSPOTZ131.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9608 0.9608 0.9608
	Kd 0.9608 0.9608 0.9608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\User\Desktop\3? ????\Room\ZEROSPOTZ131.jpg
	map_Kd C:\Users\User\Desktop\3? ????\Room\ZEROSPOTZ131.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1843 0.1843 0.1843
	Kd 0.1843 0.1843 0.1843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\User\Desktop\3? ????\Room\fiaba ash.jpg
	map_Kd C:\Users\User\Desktop\3? ????\Room\fiaba ash.jpg

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\User\Desktop\3? ????\Room\_73274-35.jpg
	map_Kd C:\Users\User\Desktop\3? ????\Room\_73274-35.jpg

newmtl Material__157
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\User\Desktop\3? ????\????????\bed.jpg
	map_Kd C:\Users\User\Desktop\3? ????\????????\bed.jpg
