{
  materials: [
    {
      name: 'Ligne_Roset_Cancan_mtl_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.039199999999999999,
            0.039199999999999999,
            0.039199999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Ligne_Roset_Cancan_mtl_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.95289999999999997,
            0.95289999999999997,
            0.95289999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: 0.36859999999999998,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Ligne_Roset_Cancan_mtl_6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: 0.82350000000000001,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Ligne_Roset_Cancan_mtl_4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0038999999999999998,
            0.0038999999999999998,
            0.0038999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Ligne_Roset_Cancan_mtl_5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98040000000000005,
            0.98040000000000005,
            0.98040000000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/LAMP/floor_lamp/floor_lamp.obj',
    name: 'floor_lamp',
    recenter: 'root',
    scale: 0.017281999999999999,
  },
  version: '0.54:2',
}
