# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.07.2018 16:30:16

newmtl Ligne_Roset_Cancan_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0392 0.0392 0.0392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Ligne Roset_Cancan_bump.jpg
	bump dcmap_Ligne Roset_Cancan_bump.jpg

newmtl Ligne_Roset_Cancan_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 0.3686
	Tr 0.6314
	Tf 0.3686 0.3686 0.3686 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9529 0.9529 0.9529
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Ligne_Roset_Cancan_mtl_6
	Ns 10.0000
	Ni 1.5000
	d 0.8235
	Tr 0.1765
	Tf 0.8235 0.8235 0.8235 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Ligne Roset_Cancan_diff.jpg
	map_Kd dcmap_Ligne Roset_Cancan_diff.jpg
	map_bump dcmap_Ligne Roset_Cancan_bump(1).jpg
	bump dcmap_Ligne Roset_Cancan_bump(1).jpg

newmtl Ligne_Roset_Cancan_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0039 0.0039 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Ligne_Roset_Cancan_mtl_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9804 0.9804 0.9804
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
