{
  materials: [
    {
      name: 'Gubi_Moon_Lounge_Table_mat2_mtl_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.054899999999999997,
            0.050999999999999997,
            0.050999999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Gubi_Moon_Lounge_Table_mat2_mtl_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Gubi_Moon_Lounge_Table_mat2_mtl_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.086300000000000002,
            0.074499999999999997,
            0.070599999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/TABLE/table_2/table_2 (2).obj',
    name: 'table_2 (2)',
    recenter: 'root',
    scale: 0.018182,
  },
  version: '0.54:2',
}
