# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.10.2018 11:24:28

newmtl Caste_Bridger_Oval_mat1_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Caste_Bridger Oval Side Table_bump.jpg
	bump dcmap_Caste_Bridger Oval Side Table_bump.jpg

newmtl Caste_Bridger_Oval_mat1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Caste_Bridger Oval Side Table_diff.jpg
	map_Kd dcmap_Caste_Bridger Oval Side Table_diff.jpg
