{
  materials: [
    {
      name: 'wire_153228153',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.89411799999999997,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_224086086',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.87843099999999996,
            0.33725500000000003,
            0.33725500000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/PAINTING/Panel/panel.obj',
    name: 'panel',
    recenter: 'root',
    scale: 0.004271699999999999,
  },
  version: '0.54:2',
}
