<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Sofa1"
        android:title="" />
    <item android:id="@+id/Sofa"
        android:title="Sofa" />
    <item android:id="@+id/beds"
        android:title="Beds" />
    <item android:id="@+id/clock"
        android:title="Clock" />
    <item android:id="@+id/Lamp"
        android:title="Lamp" />
    <item android:id="@+id/Table"
        android:title="Table" />

</menu>