# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.08.2015 01:05:50

newmtl Black_Fabric
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\GE60\Desktop\Textures\Materials\Black Fabric Diffuse.jpg
	map_Kd C:\Users\GE60\Desktop\Textures\Materials\Black Fabric Diffuse.jpg
	map_bump C:\Users\GE60\Desktop\Textures\Materials\Black Fabric Bump.jpg
	bump C:\Users\GE60\Desktop\Textures\Materials\Black Fabric Bump.jpg

newmtl Black_Fabric_Cusion
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\GE60\Desktop\Textures\Materials\Black Fabric Diffuse.jpg
	map_Kd C:\Users\GE60\Desktop\Textures\Materials\Black Fabric Diffuse.jpg
	map_bump C:\Users\GE60\Desktop\Textures\Materials\Black Fabric Bump.jpg
	bump C:\Users\GE60\Desktop\Textures\Materials\Black Fabric Bump.jpg

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\GE60\Desktop\Textures\Materials\Black Leather Diffuse.jpg
	map_Kd C:\Users\GE60\Desktop\Textures\Materials\Black Leather Diffuse.jpg
	map_bump C:\Users\GE60\Desktop\Textures\Materials\Black Leather Spec.jpg
	bump C:\Users\GE60\Desktop\Textures\Materials\Black Leather Spec.jpg
