{
  materials: [
    {
      name: 'Maison_Sarah_Lavoine_Vadim_Wall_Lamp_mat2_mtl_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65100000000000002,
            0.48630000000000001,
            0.29799999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Maison_Sarah_Lavoine_Vadim_Wall_Lamp_mat2_mtl_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.75290000000000001,
            0.70979999999999999,
            0.63529999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Maison_Sarah_Lavoine_Vadim_Wall_Lamp_mat2_mtl_4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10589999999999999,
            0.10589999999999999,
            0.10589999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Maison_Sarah_Lavoine_Vadim_Wall_Lamp_mat2_mtl_5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.79610000000000003,
            0.75290000000000001,
            0.6784,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Maison_Sarah_Lavoine_Vadim_Wall_Lamp_mat2_mtl_6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.91369999999999996,
            0.91369999999999996,
            0.91369999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: 0.086300000000000002,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/LAMP/Wall_Lamp/wall_lamp (2).obj',
    name: 'wall_lamp (2)',
    recenter: 'root',
    scale: 0.065504000000000007,
  },
  version: '0.54:2',
}
