# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.06.2017 11:50:40

newmtl Billy_Cotton_Pick_Up_5_Stick_mat1_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6353 0.4196 0.1373
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Billy Cotton_Pick Up Chandelier 5 Stick Vertical_bump.jpg
	bump dcmap_Billy Cotton_Pick Up Chandelier 5 Stick Vertical_bump.jpg

newmtl Billy_Cotton_Pick_Up_5_Stick_mat1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 0.0784
	Tr 0.9216
	Tf 0.0784 0.0784 0.0784 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Billy_Cotton_Pick_Up_5_Stick_mat1_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0784 0.0549 0.0549
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
