{
  materials: [
    {
      name: 'Billy_Cotton_Pick_Up_5_Stick_mat2_mtl_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/LAMP/ceiling_lamp_2/ceiling_lamp_2 (1).obj',
    name: 'ceiling_lamp_2 (1)',
    recenter: 'root',
    scale: 0.017003000000000001,
  },
  version: '0.54:2',
}
