{
  materials: [
    {
      name: 'wire_028149177',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10979999999999999,
            0.58430000000000004,
            0.69410000000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_006135006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0235,
            0.52939999999999998,
            0.0235,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_134005005',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52549999999999997,
            0.019599999999999999,
            0.019599999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_000000000',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/BED/bed_4/bed_4.obj',
    name: 'bed_4',
    recenter: 'root',
    scale: 0.027252999999999999,
  },
  version: '0.54:2',
}
