{
  materials: [
    {
      name: 'Chrome',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
             0.10979999999999999,
             0.58430000000000004,
             0.69410000000000005,
             1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.194659,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.040000000000000001,
            0.040000000000000001,
            0.040000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.194659,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'White',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98039200000000004,
            0.98039200000000004,
            0.98039200000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.194659,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/CLOCK/Clock_1/Clock.obj',
    name: 'Clock',
    recenter: 'root',
    scale: 0.0040176999999999998,
  },
  version: '0.54:2',
}
